<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokesh</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <div class="parent">
                <div class="box lft-top"></div>
                <div class="box rgt-top"></div>
                <div class="box lft-btm"></div>
                <div class="box rgt-btm"></div>

                <div class="content">
                    <h1>HTML<span class="and">&</span>CSS</h1>
                    <h6>design and build websites</h6>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>